buildname=models_core
common_classpath=${i_util};\n\r\
${i_log};\n\r\
${adi};\n\r\
${params};

build_classpath=${user_gwt_user_1_7};\n\r\
${common_classpath}

build_jme_classpath=${wtk_2_5_cldcapi_1_1};\n\r\
${wtk_2_5_midpapi_2_1};\n\r\
${j2me_util};\n\r\
${common_classpath};