buildname=models_core

build_manifest_name=/org/adligo/models/core
build_manifest_extension_name=org.adligo.models.core
build_manifest_implementation_title=org.adligo.models.core

build_classpath=${i_util};\n\r\
${i_log};\n\r\
${i_adi};\n\r\
${params};\n\r\
${user_gwt_user_2};

build_jme_classpath=${i_util};\n\r\
${i_log};\n\r\
${i_adi};\n\r\
${params};\n\r\
${jme_util};\n\r\
${user_jme_3_cldcapi_1_1};\n\r\
${user_jme_3_midpapi_2_1};


