buildname=models_core
common_classpath=${i_util};

build_classpath=${user_gwt_user_1_7};\n\r\
${common_classpath}

build_j2me_classpath=${wtk_2_5_cldcapi_1_1};\n\r\
${wtk_2_5_midpapi_2_1};\n\r\
${j2me_util};\n\r\
${common_classpath};


