getAddressCountryCodeWrongSizeError=The country field must be 2 digits.
getAddressEmptyCityError=The city field may not be empty.
getAddressEmptyCountryError=The country field may not be empty.
getAddressEmptyPostalError=The postal code field may not be empty.
getAddressEmptyStreetError=The street field may not be empty.
getAddressEmptySubCodeError=The country subdivision code may not be empty.
getAddressSubCodeTwoBigError=The country subdivision code must be 4 digits or less.

getDomainNameEmptyError=Domain can not be empty.
getDomainNameNoDotError=Domain must contain a dot ie. (name.com).
getDomainNameToShortError=Domain to short must be at least 4 characters ie. (a.ok).
getDomainNameNoSpaceError=Domain may not contain a space.
getDomainNameDotCantBeConsecutive=Domain can NOT have two consecutive dots ie. (foo..bar).
getDomainNameDotCantBeFirst=Domain can NOT have a dot as its first character.
getDomainNameDotCantBeLast=Domain can NOT have a dot as its last character.

getEmaiAddressBadDomainError=There is a issue with the domain portion of the E-mail, after the @ symbol.
getEmailAddressEmptyError=E-mail can NOT be empty.
getEmailAddressNoAtError=E-mail must contain the @ symbol.
getEmailAddressNoDomainError=E-mail must have a domain name after the @ symbol.  ie. (adligo.com)
getEmailAddressNoSpaceError=E-mail may NOT contain a space character.
getEmailAddressNoUserError=E-mail must contain a user name before the @ symbol.
getEmailAddressToShortError=E-mail is two short to be a real E-mail address. ie. (a@l.ok)

getEMailRequiresAFromAddress=A E-mail requires a from address.
getEMailRequiresAValidFromAddress=A E-mail requires a valid from address.
getEMailRequiresADestAddress=A E-mail requires a destination address.
getEMailRequiresAValidAddress=E-mail address is not valid.
getEMailRequiresANonNullAttachemt=A E-mail attachemnt may NOT be null.
getEMailRequiresAValidAttachemt=A E-mail attachment may NOT be empty.
	
getOrgEmptyNameError=The name field can not be empty.
getOrgEmptyTypeError=The type field can not be empty.

getPersonNoNameError=A name (last name) is required.

getPhoneEmptyError=A phone number can not be empty.
getPhoneInvalidCharacterError=A phone number may only have Arabic numerals ie (0-9).

getUserNoUserNameMessage=User name can't be set to empty!
getUserNoSpaceInNameMessage=User name can't contain a space character!
getUserNoTabInNameMessage=User name can't contain a tab character!
getUserNoEmptyDomainMessage=User domain can't be set to empty!
getUserNoEmptyPasswordMessage=User password can't be set to empty!

getUserGroupEmptyRoleError=Can't add a empty role to UserGroup.

getUserRelationsEmptyGroupError=Can't add a empty group to UserRelations.
getUserRelationsEmptyRoleError=Can't add a empty role to UserRelations.